/**
 * Задана переменная word со строковым значением.
 * Создайте переменную result с условием:
 * если из длины переменной word вычисляется квадратный корень (без дробной части) - переменная result должна содержать ответ 1,
 * в противном случае - 0
 *
 * Пример:
 * let word = 'меню'
 *
 * Результат:
 * 1
 */

console.log("---\nTask #4");

const word = prompt("Введите слово");
const wordLength = word.length;
let result;
